# Configurations de l'application
APP_NAME="Zoo Arcadia"
APP_ENV=production
APP_DEBUG=false
APP_URL="http://localhost"

# Configurations SMTP

SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER="dronex.contact@gmail.com"
SMTP_PASS="zhaozsdppfgcoqjo"
SMTP_FROM="zooarcadia@gmail.com"
SMTP_FROM_NAME="Zoo Arcadia"

MONGODB_URI=<mongodb+srv://lionelblanchet:nrD6GzL4ljrv8g1S@cluster0.j1ymr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0>

#sql
DB_HOST=mysql-blanchet.alwaysdata.net
DB_NAME=blanchet_ecf_arcadia
DB_USER=blanchet
DB_PASS=123Lenoil@